[tox]
envlist = py38-{frozen,current},flake8

[testenv]
# Pass through some environment variables
passenv = CI

setenv = FLOG_SYSLOG_DISABLE = 1

# Ignore all "not installed in testenv" warnings.
whitelist_externals = *

# pip is used below to install the app
skip_install = true

commands =
    pip install -r \
        frozen: requirements.in
        current: requirements.txt
    # You can't specify this in requirements.in b/c the file reference in requirements.txt becomes
    # an absolute path (which would break on CI and other dev's machines)
    pip install -e .

    # Run the primary tests for tests environment
    py.test \
        # use our pytest.ini for warning management
        -c .ci/pytest.ini \
        -ra \
        --tb native \
        --strict \
        --cov flog \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
        flog

[testenv:flake8]
basepython = python3.8
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 flog
